{
    "name": "viper75/comfortable",
    "description": "A Simple PHP MVC Framework",
    "type": "project",
    "version": "1.0.0",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "System\\": "Cores/"
        }
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "fortunatus-ek",
            "email": "elfriedv16@gmail.com",
            "homepage": "https://fortunatus-ek.vercel.app",
            "role": "fullstack developer"

        }
    ],
    "require": {
      "ext-pdo": "*"
    }
}
